<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Say Something</title>
</head>
<body>
<strong>Create User</strong>
<br />
<form action="http://localhost:8888/rest/web/resource/user/create" method="post">
	Name&nbsp;<input name="name" value="" type="text" />
	<br />
	Password&nbsp;<input name="passwd" value="" type="password" />
	<br />
	<input value="Submit" type="submit"/>
</form>
</body>
</html>