<html xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd" >
    <head>  
        <title>ReST Framework for Mobile Development</title>
    </head>
    <body>
        <strong>ReST Framework for Mobile Development</strong>
        <br/><br/>
        <span wicket:id="message">message will be here</span>
    </body>
</html>
